{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  /*
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=airconi_trading_db;Username=postgres;Password=50!20/OMEGA"
  },*/

  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7oethosfn5c739bjk10-a.singapore-postgres.render.com;Port=5432;Database=arcon_db;Username=arcon_db_user;Password=NTa14fwUh7O4wq5eKCBxJb3sSLbKQ1Vz;SSL Mode=Require;"
  },

  "Cloudinary": {
    "CloudName": "dpwk5pu9c",
    "ApiKey": "789994337534985",
    "ApiSecret": "a_Ion6JrbyFZbg2li8I_T9ifJ6o"
  },

  "Lalamove": {
    "BaseUrl": "https://rest.sandbox.lalamove.com",
    "ApiKey": "pk_test_80b592e9af7489f22029ea591d89e1a1",
    "Secret": "sk_test_9eFa1lpcb6gNw28lcUv2yz7/c5+PtQcx0NHUgCflbCoFiG9OAtaBloEB2MGlM/bd"
  },

  "PayMongo": {
    "SecretKey": "sk_test_S9SyHA3xqb4q5v9LFkQkS5c6",
    "BaseKey": "pk_test_Yg5DNu2XYgqhsoVBJL8nmXjY"
  },


  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "marvincayobit@gmail.com",
    "Password": "njxx0nmqatjwahdsp",
    "From": "marvincayobit@gmail.com"
  }
  

}
